[
  {
    "code": "test_project",
    "folder": "sber",
	"status": 2,
    "repositories": [
      {
        "url": "https://github.com/bakhirev/assayo.git",
        "needClearAfterUse": false
      },
      {
        "folder": "backend",
        "url": "https://github.com/bakhirev/html-game.git"
      },
      {
        "url": "https://github.com/bakhirev/lab_scp.git"
      }
    ]
  },
  {
    "code": "frontend",
	"status": 1,
    "repositories": [
      {
        "url": "https://github.com/bakhirev/lab_scp.git"
      }
    ]
  },
  {
    "code": "backend",
    "folder": "acrq",
	  "status": 1,
    "removeFileInfo": true,
    "mailmap": "",
    "repositories": [
    ]
  }
]
